[mqtt-server]
MQTT-server ansible_host=192.168.2.34

[memcached-server]
server1 ansible_host=42.118.242.140
server2 ansible_host=42.118.242.144

[notificate-server]
server-notify ansible_host=42.118.242.130

[fpt-srs]
ftp-srs ansible_host=42.118.242.153